<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/view_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svReports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/rabbit_space_l">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etReportsFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="开始日期"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/etReportsTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/rabbit_space_s"
                    android:hint="结束日期"
                    android:inputType="none" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReportsClearDates"
                    style="@style/Widget.Rabbit.Button.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/rabbit_space_s"
                    android:text="清空" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReportsRefresh"
                style="@style/Widget.Rabbit.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新汇总"
                android:layout_marginTop="@dimen/rabbit_space_m" />

            <TextView
                android:id="@+id/tvReportsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/rabbit_space_m"
                android:textAppearance="@style/TextAppearance.Rabbit.Caption" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="投喂汇总"
                android:textAppearance="@style/TextAppearance.Rabbit.Section"
                android:layout_marginTop="@dimen/rabbit_space_l" />

            <TextView
                android:id="@+id/tvFeedSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExportFeedCsv"
                style="@style/Widget.Rabbit.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="导出/分享 投喂CSV"
                android:layout_marginTop="@dimen/rabbit_space_m" />

            <EditText
                android:id="@+id/etReportsMaxRows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="导出最大行数(可选，默认50000)"
                android:inputType="number"
                android:layout_marginTop="@dimen/rabbit_space_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="繁殖汇总"
                android:textAppearance="@style/TextAppearance.Rabbit.Section"
                android:layout_marginTop="@dimen/rabbit_space_l" />

            <TextView
                android:id="@+id/tvBreedingSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提醒处理时效"
                android:textAppearance="@style/TextAppearance.Rabbit.Section"
                android:layout_marginTop="@dimen/rabbit_space_l" />

            <Spinner
                android:id="@+id/spAckCategory"
                style="@style/Widget.Rabbit.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rabbit_space_s" />

            <TextView
                android:id="@+id/tvAckSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExportAckCsv"
                style="@style/Widget.Rabbit.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="导出/分享 提醒时效CSV"
                android:layout_marginTop="@dimen/rabbit_space_m" />

            <ProgressBar
                android:id="@+id/pbReportsExport"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rabbit_space_l"
                android:visibility="gone"
                android:max="100" />

            <TextView
                android:id="@+id/tvReportsExportStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/rabbit_space_s"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReportsCancelExport"
                style="@style/Widget.Rabbit.Button.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消导出"
                android:layout_marginTop="@dimen/rabbit_space_s"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbReportsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/view_state_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
