<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/view_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Rabbit.Card"
        android:id="@+id/cardBind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_xl"
        android:layout_marginEnd="@dimen/rabbit_space_xl"
        android:layout_marginTop="@dimen/rabbit_space_xl"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/rabbit_space_l">

            <TextView
                android:id="@+id/tvBindTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定笼位 NFC"
                android:textAppearance="@style/TextAppearance.Rabbit.Title" />

            <TextView
                android:id="@+id/tvBindCage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rabbit_space_m"
                android:text="笼位：-"
                android:background="@drawable/bg_pill_outline"
                android:textAppearance="@style/TextAppearance.Rabbit.Body" />

            <TextView
                android:id="@+id/tvBindHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rabbit_space_m"
                android:text="把手机背部靠近笼位上的NFC标签，读取到后会自动绑定"
                android:textAppearance="@style/TextAppearance.Rabbit.Caption" />

            <TextView
                android:id="@+id/tvBindResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rabbit_space_m"
                android:text=""
                android:textAppearance="@style/TextAppearance.Rabbit.Result" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/pbNfcBindLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/view_state_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
