<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/view_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/rabbit_space_l">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="硬件状态"
                android:textAppearance="@style/TextAppearance.Rabbit.Title" />

            <TextView
                android:id="@+id/tvHardwareStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rabbit_space_xs"
                android:text=""
                android:textAppearance="@style/TextAppearance.Rabbit.Result" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHardwareRefresh"
                style="@style/Widget.Rabbit.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新状态"
                android:layout_marginTop="@dimen/rabbit_space_m" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="催情控制(测试用)"
                android:textAppearance="@style/TextAppearance.Rabbit.Title"
                android:layout_marginTop="@dimen/rabbit_space_l" />

            <EditText
                android:id="@+id/etHardwareBatchId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="批次ID(batchId)"
                android:layout_marginTop="@dimen/rabbit_space_m"
                android:inputType="number" />

            <EditText
                android:id="@+id/etHardwareRabbitIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="兔ID列表(逗号分隔)"
                android:layout_marginTop="@dimen/rabbit_space_s" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHardwareStart"
                style="@style/Widget.Rabbit.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始催情"
                android:layout_marginTop="@dimen/rabbit_space_m" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHardwareFinish"
                style="@style/Widget.Rabbit.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束催情"
                android:layout_marginTop="@dimen/rabbit_space_s" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbHardwareLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/view_state_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_xl"
        android:layout_marginEnd="@dimen/rabbit_space_xl"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

