<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/view_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRabbitEventSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="未选择兔子"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_m"
        android:background="@drawable/bg_pill_outline"
        android:textAppearance="@style/TextAppearance.Rabbit.Body"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPickRabbitForEvent"
        style="@style/Widget.Rabbit.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="选择兔子"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/tvRabbitEventSelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spRabbitEventType"
        style="@style/Widget.Rabbit.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/btnPickRabbitForEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etRabbitEventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="日期(yyyy-MM-dd)"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/spRabbitEventType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etRabbitEventReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="原因(可选)"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/etRabbitEventDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cbRabbitEventForceExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="如仍在活跃批次中则强制退出"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/etRabbitEventReason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitRabbitEvent"
        style="@style/Widget.Rabbit.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_l"
        app:layout_constraintTop_toBottomOf="@id/cbRabbitEventForceExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRabbitEventResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_m"
        android:layout_marginBottom="@dimen/rabbit_space_l"
        android:textAppearance="@style/TextAppearance.Rabbit.Result"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitRabbitEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/pbRabbitEventLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/view_state_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
