<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/view_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSaleSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="未选择兔子"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_m"
        android:background="@drawable/bg_pill_outline"
        android:textAppearance="@style/TextAppearance.Rabbit.Body"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPickSaleRabbits"
        style="@style/Widget.Rabbit.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="选择出栏兔(多选)"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/tvSaleSelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSaleDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="出售日期(yyyy-MM-dd)"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/btnPickSaleRabbits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSaleTotalWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="总重(kg)"
        android:inputType="numberDecimal"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/etSaleDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSaleUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="单价(元/kg，可选)"
        android:inputType="numberDecimal"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/etSaleTotalWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSaleCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="客户(可选)"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/etSaleUnitPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSaleRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="备注(可选)"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_s"
        app:layout_constraintTop_toBottomOf="@id/etSaleCustomer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitSale"
        style="@style/Widget.Rabbit.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="提交销售出栏"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_l"
        app:layout_constraintTop_toBottomOf="@id/etSaleRemark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSaleResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        android:layout_marginTop="@dimen/rabbit_space_m"
        android:layout_marginBottom="@dimen/rabbit_space_l"
        android:textAppearance="@style/TextAppearance.Rabbit.Result"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitSale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/pbSaleLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/view_state_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rabbit_space_l"
        android:layout_marginEnd="@dimen/rabbit_space_l"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
